{
  "name": "react-native-pell-rich-editor",
  "description": "React Native Rich Editor",
  "version": "1.8.8",
  "main": "src/index.js",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "vincent",
    "email": "vincent.yang@kikitrade.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vincent.yang1/react-native-rich-editor.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/react-native": "*"
  },
  "peerDependencies": {
    "react-native": ">=0.60.0",
    "react-native-webview": "11.22.0"
  }
}
